/* pages/film/list.wxss */
.video-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.video-item{
  width: 48%;
}
.video-item image{
  width: 100%;
  height: 100rpx;
}

.top{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  background: red;
  border-radius: 50%;
}