/* pages/comic/browser2.wxss */
page{
  height: 100%;
}
.wrap{
  height: 100%;
}
.wrap .img{
  width: 100%;
  height: 100%;
  border-bottom: 1rpx solid #ccc;
  position: relative;
}
.wrap image{
  width: 100%;
  height: 100%;
}
.index{
  padding: 5rpx 10rpx;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  background: rgba(255,255,255,0.8);
  color: #333;
  opacity: 0.8;
  border-radius: 10rpx;
}