<view class="comic-list">
  <view 
    wx:for="{{comics_list}}" 
    wx:key="cover_url" 
    bindtap='browserComic'
    data-name='{{item.name}}' 
    data-format='{{item.img_url_format}}' 
    data-number='{{item.page_number}}' 
    class="comic-item"
    wx:if="{{item.img_url_type}}"
  >
    <image mode="aspectFill" class="comic-item__cover" src='{{transportUrl+item.cover_url}}'></image>
    <view class="comic-item__name">{{item.name}}</view>
  </view>
</view>

<view style="line-height:68rpx;margin:20rpx;">
  <text>使用代理</text>
  <switch bindchange='useProxy' checked='{{transportUrl?"checked":""}}'></switch>
</view>