.wrap {
  font-size: 0;
}

.comic-item {
  display: inline-block;
  width: 246px;
  height: 300px;
  margin-bottom: 6px;
  margin-right: 6px;
  //border-radius: 10px;
  overflow: hidden;
  position: relative;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &__cover {
    width: 100%;
    height: 100%;
  }

  &__name {
    width: 100%;
    padding: 30px 0 30px;
    height: 30px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
  }

  &--playing {
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 26px;
    background: #f55;
    color: #fff;
  }
}
