page {
  height: 100%;
}

.wrap {
  height: 100%;
}

.wrap .img {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.wrap image {
  width: 100%;
  height: 100%;
}

.index {
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  opacity: 0.8;
  border-radius: 10px;
}
