<!-- 备注一下属性值有哪些
  rid：房间号
  nickname：房间名
  status：当前状态（1表示可以访问）
  donate：需求
  live_time:时长
  封面图片url为https://szroot.youxuanmeijia.cn/video_rest/video/img/get_cover?uid= 加 rid
  ——下面是其他的一些变量，有什么用不清楚
  login_source\live\mode\points\headimg -->
<view class="live-list">
  <view wx:for="{{anchors}}" wx:key="rid" class="live-item" data-rid='{{item.rid}}' data-name='{{item.nickname}}' bindtap='play'>
    <image mode="aspectFit" class="live-item__cover" src='https://szroot.xue998.com/video_rest/video/img/get_cover?uid={{item.rid}}'></image>
    <view class="live-item__name">{{item.nickname}}</view>
    <view wx:if="{{item.donate > 0}}" class="live-item--playing">在秀</view>
  </view>
</view>