page {
  background: #eee;
}

.history-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.history-item {
  width: 372px;
  height: 279px;
  margin-bottom: 6px;
  background: #fff;
  position: relative;
}

.type, .name, .date {
  padding: 3px;
  border-radius: 10px;
  position: absolute;
  background: rgba(255, 255, 255, .6);
  color: #333;
  font-size: 24px;
  z-index: 10;
}

.type {
  left: 5px;
  bottom: 5px;
}

.name {
  left: 5px;
  top: 5px;
}

.date {
  right: 5px;
  bottom: 5px;
}

.history-cover {
  width: 100%;
  height: 100%;
}

.clear {
  background: pink;
  color: #fff;
  padding: 20px;
  position: fixed;
  right: 5px;
  bottom: 5px;
}

.nothing {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  color: #bbb;
}
