<!--pages/mine/mine.wxml-->
<view class='history-list'>
  <view class='history-item' wx:for="{{historyList}}" wx:key="{{item.id}}" bindtap='navigate' data-url='{{item.url}}' data-id='{{item.id}}' bindlongpress='remove'>
    <view class='type'>{{item.type}}</view>
    <view class='name'>{{item.name||''}}</view>
    <view class="date">{{item.date}}</view>
    <image class='history-cover' src='{{item.cover}}' mode='aspectFill'></image>
  </view>
</view>
<view wx:if="{{historyList.length===0}}">没有历史记录</view>
<view wx:else bindtap='clear' class='clear'>清空全部</view>